{
  "name": "{{ cookiecutter.name|slugify }}-component",
  "license": "UNLICENSED",
  "scripts": {
    "start": "serverless offline",
    "package": "serverless package",
    "package:prod": "NODE_ENV=production serverless --stage prod package",
    "deploy": "serverless deploy",
    "test": "jest",
    "test:ci": "jest --ci --coverage --verbose --coverageDirectory=test_output",
    "tsc": "tsc --noEmit -p ."
  },
  "dependencies": {
    {% if cookiecutter.use_commercetools|int -%}
    "@commercetools/platform-sdk": "1.4.0",
    "@commercetools/sdk-auth": "3.0.10",
    "@commercetools/sdk-client": "2.1.2",
    "@commercetools/sdk-middleware-auth": "6.1.4",
    "@commercetools/sdk-middleware-http": "6.0.9",{% endif %}
    "@sentry/integrations": "5.29.0",
    "@sentry/serverless": "5.29.0",
    "@sentry/tracing": "5.29.0",
    "esbuild": "0.8.33",
    "koa": "2.13.0",
    "koa-bodyparser": "4.3.0",
    "koa-joi-router": "7.0.0",
    "@koa/cors": "3.1.0",
    {% if cookiecutter.include_graphql_server|int -%}
    "@apollo/federation": "0.20.7",
    "apollo-server-koa": "2.19.1",
    "apollo-server-testing": "2.19.0",
    "graphql": "15.4.0",
    "graphql-transform-federation": "2.2.0",{% endif %}
    "node-fetch": "2.6.1",
    "serverless-http": "2.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.1",
    "@labd/eslint-config": "0.3.1",
    "@types/aws-lambda": "8.10.64",
    "@types/koa": "2.11.6",
    "@types/koa__cors": "3.0.2",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-joi-router": "5.2.4",
    "@types/locale": "0.1.0",
    "@types/node-fetch": "2.5.7",
    "@types/serverless": "1.78.7",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/parser": "4.9.0",
    "aws-sdk": "2.795.0",
    "cache-loader": "4.1.0",
    "esbuild-jest": "0.3.0",
    "esbuild-loader": "2.8.0",
    "eslint": "7.12.1",
    "jest": "26.6.3",
    "serverless": "2.16.1",
    "serverless-bundle": "4.1.0",
    "serverless-esbuild": "1.7.0",
    "serverless-offline": "6.8.0",
    "supertest": "6.0.1",
    "ts-loader": "6.2.1",
    "typescript": "4.0.5",
  }
}
