{
  "name": "{{ cookiecutter.name|slugify }}-component",
  "license": "UNLICENSED",
  "scripts": {
    "start": "serverless offline",
    "package": "serverless package",
    "package:prod": "NODE_ENV=production serverless --stage prod package",
    "deploy": "serverless deploy",
    "test": "jest",
    "test:ci": "jest --ci --coverage --verbose --coverageDirectory=test_output",
    "tsc": "tsc --noEmit -p ."
  },
  "dependencies": {
    {% if cookiecutter.use_commercetools|int -%}
    "@commercetools/platform-sdk": "1.7.0",
    "@commercetools/sdk-auth": "3.0.10",
    "@commercetools/sdk-client": "2.1.2",
    "@commercetools/sdk-middleware-auth": "6.1.4",
    "@commercetools/sdk-middleware-http": "6.0.9",{% endif %}
    "@sentry/integrations": "6.0.4",
    "@sentry/serverless": "6.0.4",
    "@sentry/tracing": "6.0.4",
    "esbuild": "0.8.39",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0",
    "@koa/cors": "3.1.0",
    "@koa/router": "10.0.0",
    {% if cookiecutter.include_graphql_server|int -%}
    "@apollo/federation": "0.21.0",
    "apollo-server-koa": "2.19.2",
    "graphql": "15.5.0",
    "graphql-transform-federation": "2.2.0",{% endif %}
    "node-fetch": "2.6.1",
    "serverless-http": "2.7.0"
  },
  "devDependencies": {
    "apollo-server-testing": "2.19.2",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@labd/eslint-config": "0.4.0",
    "@types/aws-lambda": "8.10.71",
    "@types/koa": "2.11.7",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa__cors": "3.0.2",
    "@types/koa__router": "8.0.4",
    "@types/locale": "0.1.0",
    "@types/node-fetch": "2.5.8",
    "@types/serverless": "1.78.20",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/parser": "4.14.2",
    "aws-sdk": "2.834.0",
    "cache-loader": "4.1.0",
    "esbuild-jest": "0.3.0",
    "esbuild-loader": "2.8.0",
    "eslint": "7.19.0",
    "jest": "26.6.3",
    "serverless": "2.21.1",
    "serverless-bundle": "4.2.0",
    "serverless-esbuild": "1.7.0",
    "serverless-offline": "6.8.0",
    "supertest": "6.1.3",
    "ts-loader": "8.0.14",
    "typescript": "4.1.3"
  }
}
